open integration_tests project
create venv and activate it

install make util
or run comands from make file directly in terminal


run comand to run tests
>make run_ci




better solution is to use:
https://testcontainers-python.readthedocs.io/en/latest/README.html

as it runs container from code programmatically
